# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
astroid=2.3.3=pypi_0
autopep8=1.5=pypi_0
awkward=1.0.2=pypi_0
awkward0=0.15.3=pypi_0
backcall=0.1.0=py37_0
ca-certificates=2020.6.24=0
cachetools=4.0.0=pypi_0
certifi=2020.6.20=py37_0
cycler=0.10.0=pypi_0
decorator=4.4.1=py_0
entrypoints=0.3=pypi_0
flake8=3.7.9=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
icu=58.2=h211956c_0
importlib-metadata=1.5.0=pypi_0
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.12.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
isort=4.3.21=pypi_0
jedi=0.17.2=pypi_0
jupyter_client=5.3.4=py37_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.1=py37_0
kiwisolver=1.1.0=pypi_0
lazy-object-proxy=1.4.3=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxml2=2.9.9=hea5a465_1
matplotlib=3.2.1=pypi_0
mccabe=0.6.1=pypi_0
mysql-connector-c=6.1.11=h597af5e_1
mysqlclient=1.4.6=py37he6710b0_0
ncurses=6.1=he6710b0_1
numpy=1.18.1=pypi_0
openssl=1.1.1g=h7b6447c_0
pandas=1.0.1=pypi_0
parso=0.5.2=pypi_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pip=20.0.2=py37_1
pluggy=0.13.1=pypi_0
prompt_toolkit=3.0.3=py_0
ptyprocess=0.6.0=py37_0
pycodestyle=2.5.0=pypi_0
pydocstyle=5.0.2=pypi_0
pyflakes=2.1.1=pypi_0
pygments=2.5.2=py_0
pylint=2.4.4=pypi_0
pyls=0.1.6=pypi_0
pyparsing=2.4.6=pypi_0
python=3.7.6=h0371630_2
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.4.0=pypi_0
python-language-server=0.36.2=pypi_0
pytz=2019.3=pypi_0
pyzmq=18.1.1=py37he6710b0_0
qt=4.8.7=2
readline=7.0=h7b6447c_5
root-numpy=4.8.0=pypi_0
root-pandas=0.7.0=pypi_0
rootpy=1.0.1=pypi_0
rope=0.16.0=pypi_0
scipy=1.5.3=pypi_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
snowballstemmer=2.0.0=pypi_0
sqlalchemy=1.3.18=py37h7b6447c_0
sqlite=3.31.1=h7b6447c_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py37h7b6447c_3
traitlets=4.3.3=py37_0
typed-ast=1.4.1=pypi_0
ujson=4.2.0=pypi_0
uproot=4.0.1=pypi_0
uproot3=3.14.2=pypi_0
uproot3-methods=0.10.0=pypi_0
wcwidth=0.1.8=py_0
wheel=0.34.2=py37_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h14c3975_4
yapf=0.29.0=pypi_0
zeromq=4.3.1=he6710b0_3
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
