# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
astroid=2.3.3=pypi_0
autopep8=1.5=pypi_0
backcall=0.1.0=py37_0
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py37h06a4308_0
decorator=4.4.1=py_0
entrypoints=0.3=pypi_0
flake8=3.7.9=pypi_0
greenlet=1.1.1=py37h295c915_0
importlib-metadata=1.5.0=pypi_0
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.12.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
isort=4.3.21=pypi_0
jedi=0.15.2=pypi_0
jupyter_client=5.3.4=py37_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.1=py37_0
lazy-object-proxy=1.4.3=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
mccabe=0.6.1=pypi_0
ncurses=6.1=he6710b0_1
numpy=1.18.1=pypi_0
openssl=1.1.1l=h7f8727e_0
pandas=1.0.1=pypi_0
parso=0.5.2=pypi_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pip=20.0.2=py37_1
pluggy=0.13.1=pypi_0
prompt_toolkit=3.0.3=py_0
ptyprocess=0.6.0=py37_0
pycodestyle=2.5.0=pypi_0
pydocstyle=5.0.2=pypi_0
pyflakes=2.1.1=pypi_0
pygments=2.5.2=py_0
pylint=2.4.4=pypi_0
python=3.7.6=h0371630_2
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=pypi_0
python-language-server=0.31.8=pypi_0
pytz=2019.3=pypi_0
pyzmq=18.1.1=py37he6710b0_0
readline=7.0=h7b6447c_5
root-numpy=4.8.0=pypi_0
root-pandas=0.7.0=pypi_0
rootpy=1.0.1=pypi_0
rope=0.16.0=pypi_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
snowballstemmer=2.0.0=pypi_0
sqlalchemy=1.4.22=py37h7f8727e_0
sqlite=3.31.1=h7b6447c_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py37h7b6447c_3
traitlets=4.3.3=py37_0
typed-ast=1.4.1=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
ujson=1.35=pypi_0
wcwidth=0.1.8=py_0
wheel=0.34.2=py37_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h14c3975_4
yapf=0.29.0=pypi_0
zeromq=4.3.1=he6710b0_3
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
