astroid==2.9.0
autopep8==1.6.0
backcall==0.2.0
cycler==0.11.0
decorator==5.1.0
flake8==4.0.1
fonttools==4.28.2
greenlet==1.1.2
ipython==7.30.0
isort==5.10.1
jedi==0.18.1
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mysqlclient==2.1.0
numpy==1.21.4
packaging==21.3
pandas==1.3.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
pluggy==1.0.0
prompt-toolkit==3.0.23
ptyprocess==0.7.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.10.0
pylint==2.12.1
pyparsing==3.0.6
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
root-numpy==4.8.0
root-pandas==0.7.0
rope==0.22.0
scipy==1.7.3
setuptools-scm==6.3.2
six==1.16.0
snowballstemmer==2.2.0
SQLAlchemy==1.4.27
toml==0.10.2
tomli==1.2.2
traitlets==5.1.1
ujson==4.3.0
uproot==4.1.8
wcwidth==0.2.5
wrapt==1.13.3
yapf==0.31.0
zmq==0.0.0
